$gamewidth: 400px

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  background-color: $background
  font-family: 'Rubik', sans-serif

br
  line-height: 50%
  content: " "

#app
  padding-top: 120px
  min-width: 100%
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center

.game
  width: $gamewidth 
  height: $gamewidth
  position: relative
  transform: rotate(45deg)

.button
  opacity: 0.9
  border-radius: 3px
  display: inline-block
  height: 48%
  width: 48%
  margin-right: 1%
  &:hover.playing
    cursor: pointer

.red
  background-color: $red
  &:hover.playing
    background-color: lighten($red, 10%)
.blue
  background-color: $blue
  &:hover.playing
    background-color: lighten($blue, 10%)
.green
  background-color: $green
  &:hover.playing
    background-color: lighten($green, 10%)
.yellow
  background-color: $yellow
  &:hover.playing
    background-color: lighten($yellow, 10%)

.controls-box
  color: white
  border-radius: 3px
  width: 60%
  height: 60%
  position: absolute
  top: 49%
  left: 49%
  transform: translate(-50%, -50%)
  z-index: 10
  background-color: black

  display: flex
  justify-content: center
  align-items: center 
.controls
  transform: rotate(-45deg)
  text-align: center
  width: 70%

.mode
  font-size: 25px
  color: black
  border: 1px solid white
  border-radius: 2px
  width: 75%
  margin: auto
  padding-top: 2px
  padding-bottom: 2px
  position: relative

.mode-background
  display: inline-block
  width: 50%
  height: 100%
  position: absolute
  left: 0px
  top: 0px
  background-color: white
  z-index: -10
  transition: all 0.1s ease
.offset
  left: 50%

.clickable
  color: white
  transition: all 0.1s ease
  cursor: pointer

.easy
  padding-right: 3px
.hard
  padding-left: 5px
  

.stage
  width: 100%
  // padding-top: 10px
  // padding-bottom: 10px
  font-size: 50px

.start
  font-size: 32px
  width: 50%
  border: 1px solid white
  border-radius: 3px
  margin: auto
  transition: all 0.3s ease
  &:hover
    background-color: white
    color: black
    cursor: pointer

.active, .lost, .won
  animation-duration: 0.3s
  animation-name: press
  div
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0)
    animation-duration: 0.3s
    animation-name: highlight
.lost
  animation-iteration-count: 2

.won
  animation-duration: 0.6s
  animation-iteration-count: infinite
  div
    animation-duration: 0.6s
    animation-iteration-count: infinite

@keyframes press
  0%
    transform: scale(1.0)
  50%
    transform: scale(0.95)
  100%
    transform: scale(1.0)

@keyframes highlight
  0%
    background-color: rgba(255, 255, 255, 0.0)
  50%
    background-color: rgba(255, 255, 255, 0.2)
  100%
    background-color: rgba(255, 255, 255, 0.0)

@media (max-width: 630px)
  .game 
    width: 63vw
    height: 63vw 
  .mode
    font-size: 18px
  .stage
    font-size: 40px
  .start
    font-size: 26px
@media (max-width: 490px)
  .mode
    font-size: 13px
  .stage
    font-size: 30px
  .start
    font-size: 20px

