/* Coolors Exported Palette - coolors.co/031926-8c1c13-306bac-119822-eca400 */

/* RGB */
$background: rgba(3, 25, 38, 1)
$red: rgba(140, 28, 19, 1)
$blue: rgba(48, 107, 172, 1)
$green: rgba(17, 152, 34, 1)
$yellow: rgba(236, 164, 0, 1)
